validationQuery=select 1


#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.124.132.69:3306/senheyun?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=Ctyun123

#mysql2
#jdbc.driver2=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://106.124.132.69:3306/senheyunhistory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
#jdbc.username2=root
#jdbc.password2=Ctyun123

driver=com.mysql.jdbc.Driver

url=jdbc:mysql://106.124.132.69:3306/senheyun?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
name=root
password=Ctyun123

url2=jdbc:mysql://106.124.132.69:3306/senheyunhistory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
name2=root
password2=Ctyun123


